global
    daemon
    maxconn 256
    log stderr format iso local7

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

    # Enable HTTP request/response logging
    option httplog


frontend http-in
    bind 127.0.0.1:7500
    default_backend servers
    option httplog
    log global

     # Set standard headers
    http-request add-header X-Forwarded-For %[src]
    http-request add-header X-Forwarded-Proto http if !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

     # Add custom headers
    http-request add-header Host %[hdr(Host)]
    http-request add-header User-Agent %[hdr(User-Agent)]
    http-request add-header Accept %[hdr(Accept)]


backend servers
    balance roundrobin
    
    server server_1 127.0.0.1:8080 check
    server server_2 127.0.0.1:8081 check

# Enable trace logging
defaults
    option http-server-close
    option logasap
    log global

# Enable HAProxy Stats Page
listen stats
    bind :8001  # You can change the port as needed
    mode http
    stats enable
    stats uri /haproxy-stats  # You can change the URI path as needed
    stats realm Haproxy\ Statistics
    stats auth username:password  # Change these to your desired username and password
